ТИП: Supabase/Postgres schema migration + Next.js app changes
ЕЗИК: Bulgarian (коментари в кода може на EN)
ЦЕЛ: Еволюция на съществуваща платформа “signalilovech.com” от “само дупки” към “мулти-категориен” civic reporting (Община Ловеч + села), без да се чупи текущото.

========================
1) КАКВО ИМАМЕ В МОМЕНТА
========================

Имаме Supabase Postgres schema:

TABLE reports:
- id uuid PK default gen_random_uuid()
- city text not null default 'Lovech'   -- досега се ползва за град (може би и села)
- lat float8 not null
- lng float8 not null
- severity int not null check (1,2,3)   -- тежест за дупки
- comment text
- email_hash text not null
- verify_token_hash text
- verified boolean not null default false
- created_at timestamptz not null default now()

TABLE report_photos:
- id uuid PK default gen_random_uuid()
- report_id uuid FK -> reports(id) on delete cascade
- storage_path text not null
- created_at timestamptz not null default now()

Storage bucket: pothole-photos
Логика: на картата се показват само verified=true.

Имаме и миграция за first_name/last_name (вече добавени като колони, ако ги няма):
- alter table reports add column if not exists first_name text;
- alter table reports add column if not exists last_name text;

========================
2) КАКВО ИСКАМЕ ДА ДОБАВИМ
========================

Искаме да поддържаме следните типове сигнали (категории):

1) pothole (пътни неравности/дупки) - вече го имаме като концепция
2) fallen_tree (паднали клони/дървета) - ново
3) road_marking (изтрита маркировка / пешеходна пътека) - ново
4) street_light (несветеща / повредена лампа) - ново
5) traffic_sign (паднал / липсващ знак) - ново
6) hazard (опасен участък / срутване) - ново

Искаме и разширяване от “Град Ловеч” към “Община Ловеч”:
- да има municipality (напр. 'Lovech')
- да има settlement (напр. 'Lovech', 'Bahovitsa', 'Aleksandrovo' и т.н.)
Така можем да филтрираме карта по населено място.

Искаме допълнително “status” на сигнала за UX и отчетност:
- new
- in_progress
- resolved
+ optional resolved_at timestamp

ВАЖНО: искаме backwards compatibility:
- старият код може още да ползва reports.city, severity и т.н.
- новият код ще ползва category + municipality/settlement + status
- текущите данни трябва да останат валидни

========================
3) ПОДХОД (архитектура)
========================

Избираме подход с ENUM типове в Postgres за:
- report_category enum: ('pothole','fallen_tree','road_marking','street_light','traffic_sign','hazard')
- report_status enum: ('new','in_progress','resolved')

Причина: data integrity (без грешни текстове), по-лесни филтри, по-чист код.

Не правим отделна таблица categories на този етап, защото категориите са фиксирани.

Добавяме нови колони в reports (без да трием старите веднага):
- municipality text NOT NULL DEFAULT 'Lovech'
- settlement text NOT NULL DEFAULT 'Lovech'
- category report_category NOT NULL DEFAULT 'pothole'
- status report_status NOT NULL DEFAULT 'new'
- updated_at timestamptz NOT NULL DEFAULT now()
- resolved_at timestamptz NULL

По избор (ако е полезно за бъдещи специфични данни по категории):
- metadata jsonb NOT NULL DEFAULT '{}'::jsonb

Добавяме индекси за performance:
- verified, category, (municipality, settlement), created_at desc, (lat,lng)

Добавяме trigger за updated_at при UPDATE.

========================
4) КАКВО ТРЯБВА ДА ГЕНЕРИРАШ (DELIVERABLES)
========================

A) SQL Migration скрипт (idempotent):
1. Създай enum типовете report_category и report_status (do $$ begin ... exception duplicate_object ... end $$).
2. Alter table reports add column if not exists ... за всички нови колони.
3. (Optional) Ако city досега съдържа реално населено място, мигрирай данните:
   - settlement = city за редовете, при които settlement е default и city != 'Lovech'
   Но не прави destructive migration. Само безопасен update.
4. Create indexes if not exists.
5. Create trigger function set_updated_at() + trigger before update.

B) Промени по приложението (Next.js / API routes):
1. Update на form за нов сигнал:
   - добави dropdown/select за category (6 типа) + label на BG
   - добави settlement select (или input) за село/град
   - municipality по default 'Lovech'
   - severity остава 1..3 (обща тежест) за всички категории
   - comment + photos остават
2. Update на map query:
   - да филтрира verified=true
   - да позволява филтър по category
   - да позволява филтър по settlement (и/или municipality)
3. UI marker icons:
   - pothole -> 🕳️
   - fallen_tree -> 🌳
   - road_marking -> 🦓 или 🛣️
   - street_light -> 💡
   - traffic_sign -> 🚫
   - hazard -> ⚠️
   (ако имаме custom markers – опиши как да се мапват)
4. Backwards compatibility:
   - ако някъде се ползва city, не го премахвай в кода засега
   - новите insert-и да записват и city (може city=settlement или city='Lovech') докато рефакторът приключи

C) Изходен формат:
- Първо дай SQL migration като един блок (готов за Supabase SQL Editor).
- После дай списък с файлове/промени по проекта (примерно /app/api/reports/route.ts, components/ReportForm.tsx, components/Map.tsx).
- Дай конкретни code snippets за insert/select към Supabase.
- Не измисляй неизвестни библиотеки; ако се наложи, използвай същия stack (Supabase JS client, Next.js route handlers).
- Не променяй RLS в този етап (само ако е абсолютно нужно; иначе остави коментар какво би направил по-късно).

========================
5) КРИТЕРИИ ЗА УСПЕХ
========================
- След миграцията: старите данни работят и се визуализират.
- Нови сигнали могат да се добавят във всички категории.
- Филтрите по категория и населено място работят.
- Няма breaking changes в базата.
- SQL е безопасен за повторно изпълнение (IF NOT EXISTS / duplicate_object handling).